@import url('https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap');

html {
    width: 100%;
}

body {
    font-family: 'Ropa Sans', sans-serif;
    width: auto;    
    margin: 0;
    padding: 0;
    color: #777777;
    box-sizing: border-box;
   
}

header > * {
    display: inline-block;
    margin: 3vh 0 3vh 0 ;
}

body > header {
    width: 100%;
    font-size: 1.5rem;
    line-height: 0 .2vh 0 0 ;
    box-shadow: 0 .2vh 0 0 gray;
}

header > .logo {
    padding-left: 10vh;
}

#header-menu{
    width: 30px;
    float: right;
    padding: 5px;
    padding-right: 10vh;
}

main {
    width: 100%;
    display: inline-flex;
    flex-direction: column;
}

#banner {
    margin: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#banner img {
    width: 700px;
}

#sales {
    width: 100%;
    display: inline-flex;
    flex-direction: row;
    align-items: center;

}

#sales > article img {
    width: 85vh;
}

#sales > article {
    padding: 8vh;
}

#sales > article > footer {
    background-color: #e9e9e8;

}

#sales span {
    display: inline-block;
    line-height: 27px;
}

#sales > * p {
    text-align: justify;
}

.right {
    border-radius: 10px;
    width: 10%;
    float: right;
}

.right.sale {
    background-color: #dc9730;
    text-align: center;
}

.opaque {
    opacity: 0.5;
}

@media (max-width: 800px){
    #banner img {
        max-width: 95%;
    }
}

@media (max-width: 450px){
    #sales {
        display: inline-flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }
}
